-- Категории товаров
insert into `Категории` (`наименование`, `описание`)
values ('Компьютеры','В данной категории вы можете найти домашние компьютеры и ноутбуки');

insert into `Категории` (`наименование`, `описание`)
values ('Мобильные устройства','Мобильные телефоны, смартфоны, гаджеты и планшеты');

insert into `Категории` (`наименование`, `описание`)
values ('Электроника','Различные электронные товары');


-- Разделы категорий товаров
insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Смартфоны','мобильный телефон, дополненный функциональностью карманного персонального компьютера',2);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Планшеты','Планшетным компьютером можно управлять прикосновениями руки или стилуса, клавиатурой и мышью. Некоторые планшеты имеют свою клавиатуру',2);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Ноутбуки','переносной персональный компьютер, в корпусе которого объединены типичные компоненты ПК, включая дисплей, клавиатуру и устройство указания (обычно сенсорная панель, или тачпад), а также аккумуляторные батареи',1);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Персональные компьютеры','настольная микро-ЭВМ, имеющая эксплуатационные характеристики бытового прибора и универсальные функциональные возможности',1);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Ультрабуки','нет описания =(',1);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Чайники','небольшой закрытый сосуд с носиком, крышкой и ручкой для подогревания и кипячения воды',3);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Микроволновые печи','электроприбор, использующий явление разогрева водосодержащих веществ электромагнитным излучением дециметрового диапазона (обычно с частотой 2,450 ГГц) и предназначенный для быстрого приготовления, подогрева или размораживания пищи',3);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Смарт-часы','компьютеризированные наручные часы с расширенной функциональностью (кроме стандартного слежения за временем), часто сравнимой с коммуникаторами',2);

insert into `Разделы` (`наименование`, `описание`, `номер_категории`)
values ('Телевизоры','электронное устройство для приёма и отображения изображения и звука, передаваемых по беспроводным каналам или по кабелю (в том числе телевизионных программ или сигналов от устройств воспроизведения видеосигнала — например, видеомагнитофонов или DVD-проигрывателей)',3);

-- Товары
-- Смартфоны
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357701','APPLE iPhone 7 Plus','66990','50','ОС iPhone iOS 10, экран: 5.5", Retina, 1920×1080, процессор: Apple A10 Fusion, + Встроенный сопроцессор движения M10, камера: 12Мп, ГЛОНАСС, с защитой от пыли и влаги, время работы в режиме разговора, до: 21ч, в режиме ожидания, до: 384ч',1);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357702','FLY Stratus 5 FS406','2850','30','ОС Android 6.0, экран: 4", TN, 800×480, процессор: Spreadtrum SC7731c, 1200МГц, 4-х ядерный, камера: 2Мп, FM-радио, время работы в режиме разговора, до: 5ч, в режиме ожидания, до: 100ч',1);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357703','HIGHSCREEN Spark 2','2990','5','ОС Android 4.4, экран: 4", 800×480, процессор: Qualcomm MSM8212, 1200МГц, 4-х ядерный, камера: 2Мп, GPS, ГЛОНАСС',1);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357704','ASUS ZenFone 2 Laser ZE500KL 32Gb','9990','66','ОС Android 5.0, экран: 5", IPS, 1280×720, процессор: Qualcomm Snapdragon 410, 1200МГц, 4-х ядерный, камера: 13Мп, GPS, ГЛОНАСС',1);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357705','LG G5se H845','29900','357','ОС Android 6.0, экран: 5.3", IPS, 2560×1440, процессор: Qualcomm MSM8976, 1800МГц, 8-ми ядерный, камера: 16Мп, FM-радио, ГЛОНАСС',1);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357706','APPLE iPhone 5s','19990','143','ОС iPhone iOS 7, экран: 4", Retina, 1136×640, процессор: Apple A7, 1300МГц, 2-х ядерный, камера: 8Мп, ГЛОНАСС, время работы в режиме разговора, до: 10ч, в режиме ожидания, до: 250ч',1);
-- Планшеты
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('358801','IRBIS TZ703','2990','14','сенсорный экран, Multitouch, диагональ: 7" (17.78 см), разрешение: 1024 x 600, поддержка 3G, Wi-Fi, Bluetooth, GPS, фронтальная камера: 0.3Мп, FM-тюнер, объём встроенной памяти: 8Гб, операционная система: Android 4.4',2);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('348802','SAMSUNG Galaxy Tab 3 Lite','7960','26','сенсорный экран, Multitouch, диагональ: 7" (17.78 см), разрешение: 1024 x 600, поддержка 3G, Wi-Fi, Bluetooth, GPS, ГЛОНАСС, основная камера: 2Мп, объём встроенной памяти: 8Гб, операционная система: Android 4.3',2);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('358803','APPLE iPad Pro','47990','88','сенсорный экран, Multitouch, диагональ: 9.7" (24.6 см), разрешение: 2048 x 1536, Wi-Fi, Bluetooth, основная камера: 12Мп, фронтальная камера: 5Мп, fingerprint, объём встроенной памяти: 32Гб, операционная система: iOS',2);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('368804','DELL Latitude 11','54490','3','сенсорный экран, Multitouch, диагональ: 10.8" (27.43 см), разрешение: 1920 x 1080, Wi-Fi, Bluetooth, основная камера: 8Мп, фронтальная камера: 5Мп, объём встроенной памяти: 128Гб, операционная система: Windows 10 Professional 64',2);
-- Ноутбуки
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('351701','LENOVO IdeaPad 100-15IBY','13690','5','экран: 15.6"; разрешение экрана: 1366×768; процессор: Intel Celeron N2840; частота: 2.16 ГГц (2.58 ГГц, в режиме Turbo); память: 2048 Мб, DDR3L; HDD: 250 Гб; Intel HD Graphics ; WiFi; HDMI; WEB-камера; Free DOS',3);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('352701','Asus N752VX-GC272T','85690','14','Нет описания',3);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('353701','APPLE MacBook Air MMGG2RU/A','86290','66','экран: 13.3"; разрешение экрана: 1440×900; процессор: Intel Core i5 5250U; частота: 1.6 ГГц (2.7 ГГц, в режиме Turbo); память: 8192 Мб, LPDDR3, 1600 МГц; SSD: 256 Гб; Intel HD Graphics 6000; WiFi; Bluetooth; WEB-камера; Mac OS X El Capitan',3);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('354701','ACER Aspire R5-471T-76DT','86990','10','экран: 14"; cенсорный экран; разрешение экрана: 1920×1080; тип матрицы: IPS; процессор: Intel Core i7 6500U; частота: 2.5 ГГц (3.1 ГГц, в режиме Turbo); память: 8192 Мб, LPDDR3; SSD: 512 Гб; Intel HD Graphics 520; WiFi; Bluetooth; HDMI; WEB-камера; Windows 10',3);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('30701','DELL XPS 12','87790','12','экран: 12.5"; cенсорный экран; разрешение экрана: 1920×1080; процессор: Intel Core M5 6Y57; частота: 1.1 ГГц (2.8 ГГц, в режиме Turbo); память: 8192 Мб, DDR3L; SSD: 128 Гб; Intel HD Graphics 515; WiFi; Bluetooth; WEB-камера; Windows 10 Professional',3);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('35201','LENOVO IdeaPad 110-15ACL','14590','7','экран: 15.6"; разрешение экрана: 1366×768; процессор: AMD E1 7010; частота: 1.5 ГГц; память: 2048 Мб, DDR3L, 1600 МГц; HDD: 500 Гб, 5400 об/мин; AMD Radeon R2; WiFi; Bluetooth; HDMI; WEB-камера; Free DOS',3);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('35101','ASUS X540YA-XO047D','15390','7','экран: 15.6"; разрешение экрана: 1366×768; процессор: AMD E1 7010; частота: 1.5 ГГц; память: 2048 Мб, DDR3L; HDD: 500 Гб, 5400 об/мин; AMD Radeon R2; WiFi; Bluetooth; HDMI; WEB-камера; Free DOS',3);
-- Персональные компьютеры
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357901','ACER Aspire Z1-602','20330','100','экран 18.5", 1366 х 768; процессор: Intel Celeron J3060, 1.6 ГГц (2.48 ГГц, в режиме Turbo); оперативная память: SO-DIMM, DDR3L 4096 Мб; видеокарта: Intel HD Graphics 400; HDD: 500 Гб, 5400 об/мин; Web-камера; Wi-Fi; Bluetooth',4);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357902','IRU Office H2102','29360','100','экран 21.5", 1920 х 1080; процессор: Intel Celeron N3050, 1.6 ГГц (2.16 ГГц, в режиме Turbo); оперативная память: DIMM, DDR3 2048 Мб 1600 МГц; видеокарта: Intel HD Graphics; HDD: 500 Гб, 5400 об/мин, SATA; Web-камера; оптический привод: DVD-RW; Wi-Fi; Bluetooth',4);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('357903','ASUS V220IBGK-BC009X','38950','60','экран 21.5", 1920 х 1080; процессор: Intel Pentium N3700, 1.60 ГГц (2.40 ГГц, в режиме Turbo); оперативная память: SO-DIMM, DDR3 4096 Мб 1600 МГц; видеокарта: nVIDIA GeForce 930M — 2048 Мб; HDD: 1024 Гб, 7200 об/мин; Web-камера; оптический привод: DVD-RW; Wi-Fi; Bluetooth',4);
-- Ультрабуки
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457701','ACER Aspire S5-371-33QH','49690','34','экран: 13.3"; разрешение экрана: 1920×1080; тип матрицы: IPS; процессор: Intel Core i3 6100U; частота: 2.3 ГГц; память: 8192 Мб, LPDDR3; SSD: 128 Гб; Intel HD Graphics 520; WiFi; Bluetooth; HDMI; WEB-камера; Linux',5);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457702','ACER TravelMate TMP648-M-360G','56390','42','экран: 14"; разрешение экрана: 1920×1080; процессор: Intel Core i3 6100U; частота: 2.3 ГГц; память: 8192 Мб, DDR4; HDD: 1000 Гб; Intel HD Graphics 520; WiFi; Bluetooth; WEB-камера; Linpus',5);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457703','DELL Latitude E7470','77390','25','экран: 14"; разрешение экрана: 1920×1080; тип матрицы: IPS; процессор: Intel Core i5 6200U; частота: 2.3 ГГц (2.8 ГГц, в режиме Turbo); память: 8192 Мб, DDR4, 2133 МГц; SSD: 256 Гб; Intel HD Graphics 520; WiFi; Bluetooth; HDMI; DisplayPort; WEB-камера; Windows 7 Professional',5);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457704','DELL Latitude E7275','100390','26','экран: 12.5"; cенсорный экран; разрешение экрана: 1920×1080; тип матрицы: IPS; процессор: Intel Core M5 6Y57; частота: 1.1 ГГц (2.8 ГГц, в режиме Turbo); память: 8192 Мб, DDR3L, 1600 МГц; SSD: 256 Гб; Intel HD Graphics 515; WiFi; Bluetooth; WEB-камера; Windows 10 Professional',5);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457705','LENOVO ThinkPad Yoga 260','101890','76','экран: 12.5"; cенсорный экран; разрешение экрана: 1920×1080; тип матрицы: IPS; процессор: Intel Core i5 6200U; частота: 2.3 ГГц (2.8 ГГц, в режиме Turbo); память: 8192 Мб, DDR4; SSD: 256 Гб; Intel HD Graphics 520; WiFi; Bluetooth; HDMI; WEB-камера; Windows 10 Professional',5);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457706','LENOVO ThinkPad X1 Carbon','102290','34','экран: 14"; cенсорный экран; разрешение экрана: 2560×1440; тип матрицы: IPS; процессор: Intel Core i5 5200U; частота: 2.2 ГГц (2.7 ГГц, в режиме Turbo); память: 8192 Мб, DDR3L; SSD: 256 Гб; Intel HD Graphics 5500; WiFi; Bluetooth; HDMI; WEB-камера; Windows 8.1',5);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('457707','LENOVO IdeaPad B5045','14 090','47','экран: 15.6"; разрешение экрана: 1366×768; процессор: AMD E1 6010; частота: 1.35 ГГц; память: 2048 Мб, DDR3; HDD: 500 Гб, 5400 об/мин; AMD Radeon R2; WiFi; Bluetooth; HDMI; WEB-камера; Free DOS',5);
-- Чайники
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356708','ELECTROLUX EEWA5300','3680','500','мощность — 2400Вт; объем — 1.5л; корпус — нержавеющая сталь; фильтр от накипи, цвет — серебристый',6);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('256708','SINBO SK 731','480','438','мощность — 2000Вт; объем — 1.7л; корпус — пластик; фильтр от накипи, цвет — белый',6);
-- Микроволновки
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356709','SAMSUNG MS23F302TAK','9390','36','мощность 800Вт, объем 23л, внутреннее покрытие- биокерамическая эмаль, цвет- черный',7);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356710','ROLSEN MG2080MB','4170','37','мощность 800Вт, объем 20л, гриль, внутреннее покрытие- эмаль, цвет- белый',7);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356711','MYSTERY MMW-1706','3430','37','мощность 800Вт, объем 17л, автоматическая разморозка, цвет- белый',7);
-- Смарт-часы
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356712','SAMSUNG Galaxy Gear Fit 2','11990','150','дисплей: Super AMOLED, 1.5", 432 х 216 точек; оперативной памяти: 512Мб; постоянной памяти: 4Гб; совместимые операционные системы: Android 4.4 и выше',8);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356713','MOTO 360S','22190','34','дисплей: , 360 х 325 точек, 233 пикселей на дюйм; оперативной памяти: 512Мб; постоянной памяти: 4Гб; операционная система: Android Wear; совместимые операционные системы: iOS 8.2, Android 4.3 и выше',8);
-- Телевизоры
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356766','TCL LED55D2730B','40990','14','диагональ: 55" (139.70 см); яркость: 280кд/м2; разрешение: 1920 x 1080; HDTV FULL HD (1080p); тюнер DVB-T; DVB-T2; DVB-С; тип USB: мультимедийный; USB 3.0; VESA 200×200; цвет: черный',9);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356767','TCL L55C1CUS','69990','3','диагональ: 55" (139.70 см); яркость: 350кд/м2; разрешение: 3840 x 2160; HDTV Ultra HD 4K (2160p); тюнер DVB-T; DVB-T2; DVB-С; тип USB: мультимедийный; USB 3.0; разъем Ethernet 1; VESA 200×200; цвет: черный',9);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356760','SAMSUNG UE60KU6000UXRU','92830','7','диагональ: 60" (152.40 см); разрешение: 3840 x 2160; HDTV Ultra HD 4K (2160p); DVB-T2; DVB-С; DVB-S2; тип USB: мультимедийный; разъем Ethernet 1; VESA 400×400; цвет: черный',9);
insert into `Товары` (`артикул`, `наименование`, `стоимость`, `количество`, `описание`, `номер_раздела`)
values ('356758','TELEFUNKEN TF-LED42S37T2','19490','4','диагональ: 42" (106.68 см); яркость: 300кд/м2; разрешение: 1920 x 1080; HDTV FULL HD (1080p); тюнер DVB-T; DVB-T2; DVB-С; тип USB: мультимедийный; VESA 200×100; цвет: черный',9);

-- Заказы товаров
-- 1
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2010-05-07 00:00:00', 'Евгений', '8(800)1234567', 'проведен');
-- 2
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2011-04-11 00:00:00', 'Дмитрий', '8(925)6548291', 'отказ');
-- 3
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2014-08-14 00:00:00', 'Ольга', '8(903)6145739', 'проведен');
-- 4
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2014-09-25 00:00:00', 'Кристина', '8(910)8887766', 'оформление');
-- 5
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2014-03-18 00:00:00', 'Андрей', '8(825)7865311', 'проведен');
-- 6
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2015-07-19 00:00:00', 'Роман', '8(915)7859900', 'отказ');
-- 7
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2015-11-14 00:00:00', 'Александр', '8(926)8964410', 'оформление');
-- 8
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2015-12-27 00:00:00', 'Егор', '8(970)6649234', 'отказ');
-- 9
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2016-04-03 00:00:00', 'Даниил', '8(496)9373565', 'оформление');
-- 10
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2016-08-01 00:00:00', 'Елена', '8(426)2446353', 'проведен');
-- 11
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2016-02-17 00:00:00', 'Татьяна', '8(914)9001347', 'проведен');
-- 12
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2017-02-18 00:00:00', 'Павел', '8(930)7648901', 'оформление');
-- 13
insert into `Заказы` (`дата_оформления`, `заказчик`, `телефон`, `статус`)
values ('2017-10-07 00:00:00', 'Егор', '8(970)6649234', 'проведен');

-- Элементы заказов
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (15,'356766',1);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1,'356709',1);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1,'457701',1);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (2,'457704',1);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1,'457705',1);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '357901', 2);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (3, '368804', 2);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (4, '35101', 2);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356767', 3);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (2, '356713', 3);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (3, '356708', 3);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (7, '357703', 3);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (6, '358803', 4);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (12, '457707', 4);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (2, '356708', 5);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356767', 5);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (4, '356713', 5);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (4, '356712', 5);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '457705', 5);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '357705', 5);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356708', 6);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (2, '358801', 6);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356708', 6);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (3, '348802', 6);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (4, '356758', 6);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '457703', 7);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (6, '457701', 7);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '457707', 7);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356766', 7);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '357902', 7);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (4, '356709', 8);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356711', 8);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (400, '356709', 9);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (12, '356766', 10);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '35101', 10);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '357702', 10);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (8, '457706', 11);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (5, '357703', 12);
-- 
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (4, '357705', 13);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356760', 13);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (2, '357704', 13);
insert into `Элементы_заказа` (`количество`, `артикул_товара`, `номер_заказа`)
values (1, '356710', 13);